TheBigBangTheory.Season01.Episode14 not_available 92.00 92.29 machine 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 92.29 92.29 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 93.70 93.94 You 0.99 leonard_hofstadter
TheBigBangTheory.Season01.Episode14 not_available 94.01 94.26 lucky 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 94.27 94.43 duck 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 94.43 94.43 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 95.22 95.47 I 0.99 sheldon_cooper
TheBigBangTheory.Season01.Episode14 not_available 95.47 95.73 wonder 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 95.73 95.89 why 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 95.94 96.19 no 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 95.94 96.19 - 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 95.94 96.19 one 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 96.19 96.40 else 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 96.48 96.85 bid 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 96.85 96.85 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 96.88 97.05 this 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 97.05 97.18 is 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 97.18 97.26 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 97.26 97.75 classic 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 97.80 98.04 piece 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 98.04 98.10 of 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 98.15 98.48 sci 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 98.15 98.48 - 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 98.15 98.48 fi 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 98.52 98.74 movie 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 98.79 99.37 memorabilia 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 99.37 99.37 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 99.47 99.52 Yeah 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 99.52 99.52 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 99.52 99.64 I 0.99 leonard_hofstadter
TheBigBangTheory.Season01.Episode14 not_available 99.64 100.09 know 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 100.09 100.09 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 100.27 100.44 I 0.99 leonard_hofstadter
TheBigBangTheory.Season01.Episode14 not_available 100.45 100.61 still 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 100.62 100.73 ca 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 100.62 100.73 n't 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 100.86 101.19 afford 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 101.20 101.40 it 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 101.40 101.40 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 101.71 101.99 Why 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 101.99 102.08 do 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 101.99 102.08 n't 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 102.08 102.17 we 0.99 leonard_hofstadter@sheldon_cooper@howard_wolowitz@raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 102.23 102.45 share 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 102.45 102.66 it 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 102.66 102.66 ? 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 102.71 102.92 We 0.99 leonard_hofstadter@sheldon_cooper@howard_wolowitz@raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 102.71 102.92 'll 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 102.95 103.05 each 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 103.08 103.20 put 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 103.20 103.25 in 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 103.28 103.37 two 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 103.37 103.57 hundred 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 103.62 103.86 bucks 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 103.87 103.95 and 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 103.97 104.09 we 0.99 leonard_hofstadter@sheldon_cooper@howard_wolowitz@raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 103.97 104.09 'll 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 104.09 104.25 take 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 104.29 104.46 turns 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 104.46 104.72 having 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 104.72 104.79 it 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 104.79 104.84 in 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 104.84 104.94 our 0.99 leonard_hofstadter@sheldon_cooper@howard_wolowitz@raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 104.94 105.45 homes 0.64 _
TheBigBangTheory.Season01.Episode14 not_available 105.45 105.45 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 105.50 105.69 A 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 105.76 106.04 time 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 106.09 106.25 share 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 106.30 106.55 time 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 106.63 106.90 machine 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 106.90 106.90 ? 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 108.98 109.12 I 0.99 raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 108.98 109.12 ' 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 108.98 109.12 m 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 109.17 109.42 in 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 109.42 109.42 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 109.48 109.99 Sheldon 0.99 sheldon_cooper
TheBigBangTheory.Season01.Episode14 not_available 109.99 109.99 ? 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 110.23 110.56 Need 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 110.56 110.71 you 0.99 raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 110.83 111.32 ask 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 111.32 111.32 ? 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 112.10 112.20 But 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 112.21 112.28 I 0.99 sheldon_cooper
TheBigBangTheory.Season01.Episode14 not_available 112.29 112.50 still 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 112.50 112.63 do 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 112.50 112.63 n't 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 112.63 112.93 understand 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 113.00 113.08 why 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 113.15 113.36 no 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 113.15 113.36 - 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 113.15 113.36 one 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 113.36 113.52 else 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 113.56 114.06 bid 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 114.06 114.06 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 123.18 123.36 I 0.99 sheldon_cooper
TheBigBangTheory.Season01.Episode14 not_available 123.37 123.80 understand 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 123.83 123.93 why 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 123.98 124.18 no 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 123.98 124.18 - 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 123.98 124.18 one 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 124.18 124.37 else 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 124.43 124.67 bid 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 124.67 124.67 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 152.77 152.91 Did 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 152.95 153.00 the 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 153.01 153.43 listing 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 153.52 153.92 actually 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 154.00 154.26 say 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 154.35 155.03 miniature 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 155.03 155.03 ? 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 157.27 157.42 I 0.99 leonard_hofstadter
TheBigBangTheory.Season01.Episode14 not_available 157.48 157.74 just 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 157.74 158.53 assumed 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 158.53 158.53 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 159.84 159.90 Who 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 159.98 160.25 sells 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 160.25 160.31 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 160.37 160.59 full 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 160.59 160.82 sized 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 160.88 161.10 time 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 161.16 161.42 machine 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 161.46 161.57 for 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 161.57 162.43 $ 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 161.57 162.43 800 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 162.43 162.43 ? 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 163.93 164.11 In 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 164.12 164.17 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 164.24 164.45 venn 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 164.50 165.21 diagram 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 165.21 165.21 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 165.25 165.40 that 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 165.40 165.52 would 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 165.52 165.64 be 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 165.64 165.72 an 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 165.72 166.29 individual 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 166.40 166.81 located 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 166.81 167.04 within 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 167.04 167.14 the 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 167.14 167.69 intersection 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 167.70 167.75 of 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 167.76 167.85 the 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 167.86 168.11 sets 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 168.15 168.26 ' 0.64 _
TheBigBangTheory.Season01.Episode14 not_available 168.15 168.26 no 0.64 _
TheBigBangTheory.Season01.Episode14 not_available 168.32 168.57 longer 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 168.61 168.78 want 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 168.78 168.93 my 0.99 sheldon_cooper
TheBigBangTheory.Season01.Episode14 not_available 168.98 169.22 time 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 169.22 169.61 machine 0.75 _
TheBigBangTheory.Season01.Episode14 not_available 169.22 169.61 ' 0.75 _
TheBigBangTheory.Season01.Episode14 not_available 169.64 169.74 and 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 169.74 169.97 ' 0.71 _
TheBigBangTheory.Season01.Episode14 not_available 169.74 169.97 need 0.71 _
TheBigBangTheory.Season01.Episode14 not_available 169.97 170.59 $ 0.71 _
TheBigBangTheory.Season01.Episode14 not_available 169.97 170.59 800 0.71 _
TheBigBangTheory.Season01.Episode14 not_available 169.97 170.59 ' 0.71 _
TheBigBangTheory.Season01.Episode14 not_available 170.59 170.59 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 172.67 172.82 It 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 172.67 172.82 's 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 172.83 173.32 actually 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 173.35 173.41 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 173.52 173.99 tremendous 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 173.99 174.34 bargain 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 174.34 174.34 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 174.57 174.77 even 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 174.77 174.88 with 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 174.95 175.23 shipping 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 175.26 175.33 it 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 175.34 175.60 works 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 175.63 175.71 out 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 175.74 175.87 to 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 175.87 176.08 less 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 176.12 176.29 than 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 176.29 176.29 four 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 176.29 176.92 dollars 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 176.99 177.07 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 177.07 177.51 pound 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 177.51 177.51 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 178.72 179.18 Cocktain 0.66 _
TheBigBangTheory.Season01.Episode14 not_available 179.29 179.45 shrimp 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 179.49 179.55 are 0.40 _
TheBigBangTheory.Season01.Episode14 not_available 179.55 180.05 $ 0.53 _
TheBigBangTheory.Season01.Episode14 not_available 179.55 180.05 12.50 0.53 _
TheBigBangTheory.Season01.Episode14 not_available 180.05 180.05 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 181.73 182.57 How 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 182.57 183.41 are 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 183.41 183.53 we 0.99 leonard_hofstadter@sheldon_cooper@howard_wolowitz@raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 183.53 183.66 going 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 183.66 183.71 to 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 183.71 183.84 get 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 183.84 183.91 it 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 183.92 184.73 upstairs 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 184.73 184.73 ? 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 186.19 186.32 If 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 186.36 186.50 we 0.99 leonard_hofstadter@sheldon_cooper@howard_wolowitz@raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 186.55 186.71 take 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 186.72 186.85 the 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 186.86 187.12 dish 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 187.12 187.34 off 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 187.40 187.49 it 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 187.49 187.70 might 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 187.81 188.05 fit 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 188.07 188.15 in 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 188.15 188.24 the 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 188.26 188.81 elevator 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 188.81 188.81 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 188.84 189.05 Yes 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 189.08 189.19 but 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 189.19 189.28 the 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 189.37 189.70 elevator 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 189.37 189.70 's 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 189.70 189.86 been 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 189.86 190.22 broken 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 190.30 190.44 for 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 190.45 190.62 two 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 190.74 191.14 years 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 191.14 191.14 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 191.64 191.81 I 0.99 sheldon_cooper
TheBigBangTheory.Season01.Episode14 not_available 191.64 191.81 ' 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 191.64 191.81 ve 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 191.85 191.94 been 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 191.98 192.14 meaning 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 192.19 192.31 to 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 192.38 192.67 ask 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 192.69 192.79 you 0.99 leonard_hofstadter
TheBigBangTheory.Season01.Episode14 not_available 192.79 192.79 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 192.82 192.91 do 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 192.92 193.00 you 0.99 leonard_hofstadter
TheBigBangTheory.Season01.Episode14 not_available 193.02 193.14 think 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 193.14 193.24 we 0.99 leonard_hofstadter@sheldon_cooper@howard_wolowitz@raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 193.27 193.39 should 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 193.39 193.50 make 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 193.50 193.60 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 193.60 193.81 call 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 193.87 194.14 about 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 194.14 194.49 that 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 194.49 194.49 ? 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 196.81 196.97 Not 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 197.02 197.82 necessary 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 197.82 197.82 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 197.86 197.94 I 0.99 howard_wolowitz
TheBigBangTheory.Season01.Episode14 not_available 197.95 198.16 have 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 198.17 198.21 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 198.21 198.84 masters 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 198.87 198.97 in 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 198.97 199.54 engineering 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 199.54 199.54 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 199.69 199.78 I 0.99 howard_wolowitz
TheBigBangTheory.Season01.Episode14 not_available 199.87 200.26 remotely 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 200.26 200.61 repair 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 200.74 201.27 satellites 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 201.27 201.37 on 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 201.41 201.46 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 201.46 201.84 regular 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 201.98 202.54 basis 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 202.54 202.54 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 202.69 202.92 I 0.99 howard_wolowitz
TheBigBangTheory.Season01.Episode14 not_available 203.07 203.65 troubleshoot 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 203.71 203.98 space 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 204.03 204.27 shuttle 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 204.45 205.17 payloads 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 205.17 205.17 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 206.07 206.19 When 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 206.20 206.28 the 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 206.32 206.61 Mars 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 206.70 207.06 rover 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 207.14 207.48 started 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 207.55 207.86 pulling 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 207.89 207.98 to 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 207.98 208.07 the 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 208.07 208.40 left 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 208.40 208.50 I 0.99 howard_wolowitz
TheBigBangTheory.Season01.Episode14 not_available 208.59 208.98 performed 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 208.98 209.03 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 209.12 209.45 front 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 209.50 209.66 end 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 209.77 210.20 alignment 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 210.26 210.51 from 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 210.51 211.35 62 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 211.46 211.82 million 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 211.91 212.27 miles 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 212.38 212.82 away 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 212.82 212.82 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 222.55 222.79 No 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 222.79 222.79 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 222.84 222.96 that 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 222.97 223.23 baby 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 222.97 223.23 's 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 223.23 223.58 broken 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 223.58 223.58 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 227.00 227.20 Come 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 227.21 227.33 on 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 227.33 227.33 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 227.38 227.56 guys 0.99 howard_wolowitz@raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 227.56 227.56 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 227.68 228.16 push 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 228.16 228.16 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 228.32 228.62 If 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 228.62 228.79 I 0.99 howard_wolowitz
TheBigBangTheory.Season01.Episode14 not_available 228.86 229.12 push 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 229.17 229.35 any 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 229.36 229.87 harder 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 229.90 230.10 I 0.99 howard_wolowitz
TheBigBangTheory.Season01.Episode14 not_available 229.90 230.10 ' 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 229.90 230.10 m 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 230.10 230.25 going 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 230.25 230.31 to 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 230.31 230.49 give 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 230.55 230.76 birth 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 230.76 230.89 to 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 230.92 231.06 my 0.99 howard_wolowitz
TheBigBangTheory.Season01.Episode14 not_available 231.06 231.45 colon 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 231.45 231.45 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 232.65 232.77 I 0.99 raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 232.82 233.01 ca 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 232.82 233.01 n't 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 233.06 233.21 feel 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 233.26 233.37 my 0.99 raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 233.38 233.86 fingers 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 233.86 233.86 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 233.93 234.20 hurry 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 234.20 234.48 up 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 234.48 234.48 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 234.63 234.70 It 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 234.63 234.70 's 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 234.74 234.81 the 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 234.81 235.08 same 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 235.08 235.29 amount 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 235.29 235.36 of 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 235.38 235.59 work 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 235.60 235.67 no 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 235.67 235.86 matter 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 235.86 236.04 how 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 236.04 236.35 fast 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 236.42 236.52 you 0.99 raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 236.58 236.72 go 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 236.72 236.72 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 236.80 237.11 basic 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 237.11 237.71 physics 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 237.71 237.71 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 237.74 238.14 Sheldon 0.99 sheldon_cooper
TheBigBangTheory.Season01.Episode14 not_available 238.14 238.14 ? 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 238.31 238.72 Yeah 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 238.72 238.72 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 239.08 239.35 If 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 239.35 239.54 my 0.99 raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 239.54 239.96 fingers 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 239.96 240.12 ever 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 240.17 240.35 work 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 240.35 240.67 again 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 240.67 240.67 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 240.79 241.01 I 0.99 raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 240.79 241.01 ' 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 240.79 241.01 ve 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 241.07 241.19 got 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 241.19 241.21 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 241.27 241.49 job 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 241.51 241.61 for 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 241.61 241.70 the 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 241.70 241.94 middle 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 241.98 242.16 one 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 242.16 242.16 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 242.93 243.31 Oh 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 243.31 243.31 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 243.31 243.70 hey 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 243.70 244.08 guys 0.10 leonard_hofstadter@sheldon_cooper
TheBigBangTheory.Season01.Episode14 not_available 244.08 244.08 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 244.85 244.99 Uh 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 244.99 244.99 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 245.05 245.26 hi 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 245.27 245.50 Penny 0.99 penny
TheBigBangTheory.Season01.Episode14 not_available 245.50 245.50 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 249.02 249.22 Take 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 249.22 249.25 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 249.25 249.42 break 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 249.42 249.42 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 249.50 249.81 guys 0.99 howard_wolowitz@raj_koothrappali
TheBigBangTheory.Season01.Episode14 not_available 249.81 249.81 ! 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 251.66 251.84 What 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 251.84 251.89 are 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 251.91 251.99 you 0.99 leonard_hofstadter@sheldon_cooper
TheBigBangTheory.Season01.Episode14 not_available 251.99 252.25 doing 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 252.25 252.25 ? 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 252.45 252.51 Oh 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 252.51 252.51 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 252.65 252.80 just 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 252.80 252.80 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 252.85 252.92 you 0.99 penny
TheBigBangTheory.Season01.Episode14 not_available 252.96 253.11 know 0.36 _
TheBigBangTheory.Season01.Episode14 not_available 253.11 253.11 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 253.21 253.56 moving 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 253.56 253.56 ... 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 253.77 254.19 something 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 254.19 254.75 upstairs 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 254.75 254.75 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 255.09 255.36 What 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 255.36 255.47 is 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 255.47 255.73 it 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 255.73 255.73 ? 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 256.44 256.80 It 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 256.44 256.80 's 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 256.80 256.80 ... 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 257.15 257.26 you 0.99 penny
TheBigBangTheory.Season01.Episode14 not_available 257.26 257.50 know 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 257.50 257.50 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 257.57 257.90 time 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 257.90 258.28 machine 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 258.28 258.28 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 259.99 260.15 Yeah 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 260.15 260.15 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 260.24 260.40 okay 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 260.40 260.40 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 260.43 260.56 neat 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 260.56 260.56 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 260.58 260.68 but 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 260.68 260.73 I 0.99 penny
TheBigBangTheory.Season01.Episode14 not_available 260.73 260.91 really 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 260.91 261.04 got 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 261.04 261.09 to 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 261.09 261.19 get 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 261.19 261.28 to 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 261.28 261.51 work 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 261.51 261.51 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 261.55 261.68 so 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 261.68 261.68 ... 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 261.83 261.91 Uh 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 261.91 261.91 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 261.91 262.12 just 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 262.18 262.28 give 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 262.29 262.39 us 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 262.40 262.45 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 262.45 262.52 few 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 262.53 262.86 minutes 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 262.86 262.86 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 262.91 262.97 I 0.99 penny
TheBigBangTheory.Season01.Episode14 not_available 262.97 263.12 do 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 262.97 263.12 n't 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 263.12 263.24 have 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 263.24 263.30 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 263.30 263.45 few 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 263.45 263.67 minutes 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 263.67 263.67 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 263.72 263.78 I 0.99 penny
TheBigBangTheory.Season01.Episode14 not_available 263.72 263.78 ' 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 263.72 263.78 m 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 263.83 264.02 running 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 264.02 264.27 really 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 264.27 264.60 late 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 264.60 264.60 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 265.01 265.21 Then 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 265.26 265.40 I 0.99 sheldon_cooper
TheBigBangTheory.Season01.Episode14 not_available 265.43 265.55 have 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 265.56 265.63 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 265.69 265.94 simple 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 265.94 266.36 solution 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 266.36 266.36 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 266.40 266.62 go 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 266.62 266.72 up 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 266.74 266.83 to 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 266.83 266.93 the 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 266.93 267.34 roof 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 267.34 267.34 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 267.41 267.76 hop 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 267.76 267.92 over 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 267.92 267.98 to 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 267.98 268.06 the 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 268.06 268.24 next 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 268.24 268.59 building 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 268.59 268.59 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 268.60 268.73 there 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 268.60 268.73 's 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 268.73 268.78 a 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 268.85 269.11 small 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 269.18 269.44 gap 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 269.44 269.44 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 269.48 269.65 do 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 269.48 269.65 n't 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 269.65 269.76 look 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 269.80 269.98 down 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 269.98 270.03 if 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 270.03 270.12 you 0.99 penny
TheBigBangTheory.Season01.Episode14 not_available 270.03 270.12 're 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 270.17 270.34 subject 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 270.40 270.46 to 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 270.55 270.96 vertigo 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 270.96 270.96 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 271.03 271.24 and 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 271.24 271.42 use 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 271.42 271.57 their 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 271.57 272.13 stairwell 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 272.13 272.13 . 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 273.09 273.57 You 0.10 sheldon_cooper
TheBigBangTheory.Season01.Episode14 not_available 273.09 273.57 're 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 273.57 273.97 joking 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 273.97 273.97 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 274.14 274.40 right 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 274.40 274.40 ? 0.95 _
TheBigBangTheory.Season01.Episode14 not_available 274.72 274.90 Oh 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 274.90 274.90 , 0.10 _
TheBigBangTheory.Season01.Episode14 not_available 274.94 275.02 I 0.99 sheldon_cooper
TheBigBangTheory.Season01.Episode14 not_available 275.03 275.24 never 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 275.28 275.45 joke 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 275.45 275.53 when 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 275.53 275.63 it 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 275.63 275.77 comes 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 275.79 275.86 to 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 275.86 276.30 vertigo 0.99 _
TheBigBangTheory.Season01.Episode14 not_available 276.30 276.30 . 0.95 _
