TheOffice.Season01.Episode02 michael_scott 903.80 903.98 I 0.99 michael_scott
TheOffice.Season01.Episode02 michael_scott 903.99 904.21 have 0.99 _
TheOffice.Season01.Episode02 michael_scott 904.31 904.69 something 0.99 _
TheOffice.Season01.Episode02 michael_scott 904.75 904.95 here 0.99 _
TheOffice.Season01.Episode02 michael_scott 904.95 904.95 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 904.96 904.99 I 0.99 michael_scott
TheOffice.Season01.Episode02 michael_scott 905.00 905.11 want 0.99 _
TheOffice.Season01.Episode02 michael_scott 905.11 905.16 you 0.99 multiple_persons
TheOffice.Season01.Episode02 michael_scott 905.16 905.26 to 0.99 _
TheOffice.Season01.Episode02 michael_scott 905.26 905.46 take 0.99 _
TheOffice.Season01.Episode02 michael_scott 905.46 905.53 a 0.99 _
TheOffice.Season01.Episode02 michael_scott 905.53 905.84 card 0.99 _
TheOffice.Season01.Episode02 michael_scott 905.84 905.84 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 906.31 906.51 Put 0.99 _
TheOffice.Season01.Episode02 michael_scott 906.51 906.61 it 0.99 _
TheOffice.Season01.Episode02 michael_scott 906.64 906.75 on 0.99 _
TheOffice.Season01.Episode02 michael_scott 906.75 906.85 your 0.99 multiple_persons
TheOffice.Season01.Episode02 michael_scott 906.88 907.02 fore 0.99 _
TheOffice.Season01.Episode02 michael_scott 907.02 907.02 ... 0.95 _
TheOffice.Season01.Episode02 michael_scott 907.06 907.23 Do 0.99 _
TheOffice.Season01.Episode02 michael_scott 907.06 907.23 n't 0.99 _
TheOffice.Season01.Episode02 michael_scott 907.23 907.34 look 0.99 _
TheOffice.Season01.Episode02 michael_scott 907.34 907.41 at 0.99 _
TheOffice.Season01.Episode02 michael_scott 907.41 907.50 the 0.99 _
TheOffice.Season01.Episode02 michael_scott 907.50 907.77 card 0.99 _
TheOffice.Season01.Episode02 michael_scott 907.77 907.77 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 908.35 908.64 I 0.10 michael_scott
TheOffice.Season01.Episode02 michael_scott 908.64 908.78 want 0.60 _
TheOffice.Season01.Episode02 michael_scott 908.83 908.88 you 0.99 multiple_persons
TheOffice.Season01.Episode02 michael_scott 908.88 908.97 to 0.99 _
TheOffice.Season01.Episode02 michael_scott 909.00 909.14 take 0.99 _
TheOffice.Season01.Episode02 michael_scott 909.14 909.24 the 0.99 _
TheOffice.Season01.Episode02 michael_scott 909.24 909.39 card 0.99 _
TheOffice.Season01.Episode02 michael_scott 909.39 909.45 and 0.99 _
TheOffice.Season01.Episode02 michael_scott 909.77 909.95 put 0.99 _
TheOffice.Season01.Episode02 michael_scott 909.95 910.03 it 0.99 _
TheOffice.Season01.Episode02 michael_scott 910.03 910.13 on 0.99 _
TheOffice.Season01.Episode02 michael_scott 910.13 910.25 your 0.99 multiple_persons
TheOffice.Season01.Episode02 michael_scott 910.25 910.73 forehead 0.99 _
TheOffice.Season01.Episode02 michael_scott 911.34 912.09 and 0.99 _
TheOffice.Season01.Episode02 michael_scott 912.09 912.09 ... 0.95 _
TheOffice.Season01.Episode02 michael_scott 912.26 912.47 Take 0.99 _
TheOffice.Season01.Episode02 michael_scott 912.47 912.52 a 0.99 _
TheOffice.Season01.Episode02 michael_scott 912.54 912.86 card 0.99 _
TheOffice.Season01.Episode02 michael_scott 912.86 912.86 , 0.10 _
TheOffice.Season01.Episode02 michael_scott 912.89 913.08 take 0.99 _
TheOffice.Season01.Episode02 michael_scott 913.08 913.12 a 0.99 _
TheOffice.Season01.Episode02 michael_scott 913.21 913.49 card 0.99 _
TheOffice.Season01.Episode02 michael_scott 913.49 913.49 , 0.10 _
TheOffice.Season01.Episode02 michael_scott 913.53 913.66 any 0.99 _
TheOffice.Season01.Episode02 michael_scott 913.66 914.03 card 0.99 _
TheOffice.Season01.Episode02 michael_scott 914.03 914.03 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 914.62 914.92 Um 0.10 _
TheOffice.Season01.Episode02 michael_scott 914.92 914.92 ... 0.95 _
TheOffice.Season01.Episode02 michael_scott 915.51 915.70 And 0.99 _
TheOffice.Season01.Episode02 michael_scott 915.72 915.81 I 0.99 michael_scott
TheOffice.Season01.Episode02 michael_scott 915.88 916.13 want 0.99 _
TheOffice.Season01.Episode02 michael_scott 916.22 916.52 you 0.99 multiple_persons
TheOffice.Season01.Episode02 michael_scott 916.56 916.71 to 0.99 _
TheOffice.Season01.Episode02 michael_scott 916.72 917.25 treat 0.99 _
TheOffice.Season01.Episode02 michael_scott 917.27 917.57 other 0.99 _
TheOffice.Season01.Episode02 michael_scott 917.57 918.21 people 0.99 _
TheOffice.Season01.Episode02 michael_scott 918.42 918.77 like 0.99 _
TheOffice.Season01.Episode02 michael_scott 918.77 918.90 the 0.99 _
TheOffice.Season01.Episode02 michael_scott 918.90 919.50 race 0.99 _
TheOffice.Season01.Episode02 michael_scott 919.77 920.04 that 0.99 _
TheOffice.Season01.Episode02 michael_scott 920.04 920.16 is 0.99 _
TheOffice.Season01.Episode02 michael_scott 920.25 920.64 on 0.99 _
TheOffice.Season01.Episode02 michael_scott 920.66 920.91 their 0.99 _
TheOffice.Season01.Episode02 michael_scott 921.01 921.44 forehead 0.99 _
TheOffice.Season01.Episode02 michael_scott 921.44 921.44 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 921.51 922.07 OK 0.53 _
TheOffice.Season01.Episode02 michael_scott 922.07 922.07 ? 0.95 _
TheOffice.Season01.Episode02 michael_scott 922.34 922.55 So 0.99 _
TheOffice.Season01.Episode02 michael_scott 922.55 922.83 everybody 0.99 _
TheOffice.Season01.Episode02 michael_scott 922.90 923.03 has 0.99 _
TheOffice.Season01.Episode02 michael_scott 923.03 923.09 a 0.99 _
TheOffice.Season01.Episode02 michael_scott 923.09 923.42 different 0.99 _
TheOffice.Season01.Episode02 michael_scott 923.42 923.86 race 0.99 _
TheOffice.Season01.Episode02 michael_scott 923.86 923.86 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 924.14 924.68 Nobody 0.99 _
TheOffice.Season01.Episode02 michael_scott 924.73 924.94 knows 0.99 _
TheOffice.Season01.Episode02 michael_scott 924.94 925.10 what 0.99 _
TheOffice.Season01.Episode02 michael_scott 925.10 925.43 their 0.99 _
TheOffice.Season01.Episode02 michael_scott 925.43 925.78 race 0.99 _
TheOffice.Season01.Episode02 michael_scott 925.81 926.35 is 0.99 _
TheOffice.Season01.Episode02 michael_scott 926.35 926.35 , 0.10 _
TheOffice.Season01.Episode02 michael_scott 926.68 927.15 so 0.99 _
TheOffice.Season01.Episode02 michael_scott 927.15 927.15 ... 0.95 _
TheOffice.Season01.Episode02 michael_scott 928.26 928.42 I 0.99 michael_scott
TheOffice.Season01.Episode02 michael_scott 928.42 928.56 want 0.99 _
TheOffice.Season01.Episode02 michael_scott 928.57 928.64 you 0.99 multiple_persons
TheOffice.Season01.Episode02 michael_scott 928.67 928.73 to 0.99 _
TheOffice.Season01.Episode02 michael_scott 928.79 929.01 really 0.99 _
TheOffice.Season01.Episode02 michael_scott 929.06 929.21 go 0.99 _
TheOffice.Season01.Episode02 michael_scott 929.21 929.51 for 0.99 _
TheOffice.Season01.Episode02 michael_scott 929.51 929.66 it 0.99 _
TheOffice.Season01.Episode02 michael_scott 929.66 929.66 , 0.10 _
TheOffice.Season01.Episode02 michael_scott 930.21 930.45 cause 0.99 _
TheOffice.Season01.Episode02 michael_scott 930.45 930.56 this 0.99 _
TheOffice.Season01.Episode02 michael_scott 930.56 930.72 is 0.99 _
TheOffice.Season01.Episode02 michael_scott 930.72 931.20 real 0.99 _
TheOffice.Season01.Episode02 michael_scott 931.20 931.20 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 931.23 931.41 You 0.99 multiple_persons
TheOffice.Season01.Episode02 michael_scott 931.41 931.50 know 0.99 _
TheOffice.Season01.Episode02 michael_scott 931.50 931.50 , 0.10 _
TheOffice.Season01.Episode02 michael_scott 931.52 931.60 this 0.99 _
TheOffice.Season01.Episode02 michael_scott 931.61 931.77 is 0.99 _
TheOffice.Season01.Episode02 michael_scott 931.61 931.77 n't 0.99 _
TheOffice.Season01.Episode02 michael_scott 931.82 931.97 just 0.99 _
TheOffice.Season01.Episode02 michael_scott 931.98 932.04 an 0.99 _
TheOffice.Season01.Episode02 michael_scott 932.06 932.57 exercise 0.99 _
TheOffice.Season01.Episode02 michael_scott 932.57 932.57 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 932.59 932.69 This 0.99 _
TheOffice.Season01.Episode02 michael_scott 932.69 932.75 is 0.99 _
TheOffice.Season01.Episode02 michael_scott 932.79 932.98 real 0.99 _
TheOffice.Season01.Episode02 michael_scott 932.98 933.34 life 0.99 _
TheOffice.Season01.Episode02 michael_scott 933.34 933.34 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 933.65 934.30 And 0.99 _
TheOffice.Season01.Episode02 michael_scott 934.30 934.30 ... 0.95 _
TheOffice.Season01.Episode02 michael_scott 935.85 935.89 I 0.99 michael_scott
TheOffice.Season01.Episode02 michael_scott 935.92 936.03 have 0.99 _
TheOffice.Season01.Episode02 michael_scott 936.06 936.08 a 0.99 _
TheOffice.Season01.Episode02 michael_scott 936.22 936.74 dream 0.99 _
TheOffice.Season01.Episode02 michael_scott 936.78 937.01 that 0.99 _
TheOffice.Season01.Episode02 michael_scott 937.05 937.20 you 0.99 multiple_persons
TheOffice.Season01.Episode02 michael_scott 937.20 937.35 will 0.99 _
TheOffice.Season01.Episode02 michael_scott 937.35 938.00 really 0.99 _
TheOffice.Season01.Episode02 michael_scott 938.04 938.20 let 0.99 _
TheOffice.Season01.Episode02 michael_scott 938.20 938.30 the 0.99 _
TheOffice.Season01.Episode02 michael_scott 938.30 938.72 sparks 0.99 _
TheOffice.Season01.Episode02 michael_scott 938.72 939.06 fly 0.99 _
TheOffice.Season01.Episode02 michael_scott 939.06 939.06 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 940.05 940.55 Get 0.10 _
TheOffice.Season01.Episode02 michael_scott 940.55 941.05 ' 0.10 _
TheOffice.Season01.Episode02 michael_scott 940.55 941.05 er 0.10 _
TheOffice.Season01.Episode02 michael_scott 941.05 941.55 done 0.10 _
TheOffice.Season01.Episode02 michael_scott 941.55 941.55 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 942.54 942.91 Why 0.99 _
TheOffice.Season01.Episode02 michael_scott 942.91 942.91 ? 0.95 _
TheOffice.Season01.Episode02 michael_scott 942.96 943.15 Because 0.99 _
TheOffice.Season01.Episode02 michael_scott 943.16 943.41 Martin 0.99 UNKNOWN
TheOffice.Season01.Episode02 michael_scott 943.42 943.63 Luther 0.99 UNKNOWN
TheOffice.Season01.Episode02 michael_scott 943.67 943.83 King 0.99 UNKNOWN
TheOffice.Season01.Episode02 michael_scott 943.83 943.95 is 0.99 _
TheOffice.Season01.Episode02 michael_scott 943.99 944.04 a 0.99 _
TheOffice.Season01.Episode02 michael_scott 944.10 944.32 hero 0.99 _
TheOffice.Season01.Episode02 michael_scott 944.32 944.41 of 0.99 _
TheOffice.Season01.Episode02 michael_scott 944.41 944.70 mine 0.99 michael_scott
TheOffice.Season01.Episode02 michael_scott 944.70 944.70 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 945.04 945.34 There 0.99 _
TheOffice.Season01.Episode02 michael_scott 945.04 945.34 's 0.99 _
TheOffice.Season01.Episode02 michael_scott 945.34 945.61 this 0.99 _
TheOffice.Season01.Episode02 michael_scott 945.72 946.23 great 0.99 _
TheOffice.Season01.Episode02 michael_scott 946.30 946.51 Chris 0.99 UNKNOWN
TheOffice.Season01.Episode02 michael_scott 946.56 946.77 Rock 0.99 UNKNOWN
TheOffice.Season01.Episode02 michael_scott 946.83 947.04 bit 0.99 _
TheOffice.Season01.Episode02 michael_scott 947.58 947.99 about 0.99 _
TheOffice.Season01.Episode02 michael_scott 948.00 948.42 how 0.99 _
TheOffice.Season01.Episode02 michael_scott 948.50 948.78 streets 0.99 _
TheOffice.Season01.Episode02 michael_scott 948.84 949.05 named 0.99 _
TheOffice.Season01.Episode02 michael_scott 949.06 949.32 after 0.99 _
TheOffice.Season01.Episode02 michael_scott 949.32 949.55 Martin 0.99 UNKNOWN
TheOffice.Season01.Episode02 michael_scott 949.55 949.82 Luther 0.99 UNKNOWN
TheOffice.Season01.Episode02 michael_scott 949.88 950.09 King 0.99 UNKNOWN
TheOffice.Season01.Episode02 michael_scott 950.13 950.28 tend 0.99 _
TheOffice.Season01.Episode02 michael_scott 950.28 950.37 to 0.99 _
TheOffice.Season01.Episode02 michael_scott 950.38 950.46 be 0.99 _
TheOffice.Season01.Episode02 michael_scott 950.46 950.67 more 0.99 _
TheOffice.Season01.Episode02 michael_scott 950.77 951.24 violent 0.99 _
TheOffice.Season01.Episode02 michael_scott 951.24 951.24 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 952.58 952.73 I 0.99 michael_scott
TheOffice.Season01.Episode02 michael_scott 952.58 952.73 ' 0.99 _
TheOffice.Season01.Episode02 michael_scott 952.58 952.73 m 0.99 _
TheOffice.Season01.Episode02 michael_scott 952.76 952.86 not 0.99 _
TheOffice.Season01.Episode02 michael_scott 952.86 952.97 going 0.99 _
TheOffice.Season01.Episode02 michael_scott 952.97 953.04 to 0.99 _
TheOffice.Season01.Episode02 michael_scott 953.07 953.18 do 0.99 _
TheOffice.Season01.Episode02 michael_scott 953.18 953.30 it 0.99 _
TheOffice.Season01.Episode02 michael_scott 953.36 953.58 but 0.99 _
TheOffice.Season01.Episode02 michael_scott 953.84 954.40 it 0.99 _
TheOffice.Season01.Episode02 michael_scott 953.84 954.40 's 0.99 _
TheOffice.Season01.Episode02 michael_scott 954.40 954.40 ... 0.95 _
TheOffice.Season01.Episode02 michael_scott 955.49 955.64 Oh 0.99 _
TheOffice.Season01.Episode02 michael_scott 955.71 955.83 this 0.99 _
TheOffice.Season01.Episode02 michael_scott 955.83 955.90 is 0.99 _
TheOffice.Season01.Episode02 michael_scott 955.91 955.96 a 0.99 _
TheOffice.Season01.Episode02 michael_scott 955.97 956.16 good 0.99 _
TheOffice.Season01.Episode02 michael_scott 956.16 956.42 one 0.99 _
TheOffice.Season01.Episode02 michael_scott 956.42 956.42 . 0.95 _
TheOffice.Season01.Episode02 pam_beesly 957.35 957.82 Um 0.10 _
TheOffice.Season01.Episode02 pam_beesly 957.82 957.82 , 0.10 _
TheOffice.Season01.Episode02 pam_beesly 957.82 958.13 hi 0.99 _
TheOffice.Season01.Episode02 pam_beesly 958.13 958.13 . 0.95 _
TheOffice.Season01.Episode02 pam_beesly 958.17 958.30 How 0.99 _
TheOffice.Season01.Episode02 pam_beesly 958.34 958.43 are 0.99 _
TheOffice.Season01.Episode02 pam_beesly 958.47 958.56 you 0.99 stanley_hudson
TheOffice.Season01.Episode02 pam_beesly 958.56 958.56 ? 0.95 _
TheOffice.Season01.Episode02 stanley_hudson 959.19 959.58 Fine 0.99 _
TheOffice.Season01.Episode02 stanley_hudson 959.58 959.58 . 0.95 _
TheOffice.Season01.Episode02 stanley_hudson 959.82 960.02 How 0.99 _
TheOffice.Season01.Episode02 stanley_hudson 960.03 960.10 are 0.99 _
TheOffice.Season01.Episode02 stanley_hudson 960.11 960.41 you 0.99 pam_beesly
TheOffice.Season01.Episode02 stanley_hudson 960.41 960.41 ? 0.95 _
TheOffice.Season01.Episode02 pam_beesly 960.78 961.12 Great 0.99 _
TheOffice.Season01.Episode02 pam_beesly 961.12 961.12 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 961.23 961.45 Push 0.99 _
TheOffice.Season01.Episode02 michael_scott 961.46 961.58 it 0.99 _
TheOffice.Season01.Episode02 michael_scott 961.58 961.58 . 0.95 _
TheOffice.Season01.Episode02 stanley_hudson 963.08 963.50 I 0.99 stanley_hudson
TheOffice.Season01.Episode02 stanley_hudson 963.66 964.25 admire 0.99 _
TheOffice.Season01.Episode02 stanley_hudson 964.28 964.42 your 0.99 pam_beesly
TheOffice.Season01.Episode02 stanley_hudson 964.42 964.77 culture 0.99 _
TheOffice.Season01.Episode02 stanley_hudson 964.42 964.77 's 0.99 _
TheOffice.Season01.Episode02 stanley_hudson 964.88 965.21 success 0.99 _
TheOffice.Season01.Episode02 stanley_hudson 965.30 965.35 in 0.99 _
TheOffice.Season01.Episode02 stanley_hudson 965.35 965.74 America 0.99 _
TheOffice.Season01.Episode02 stanley_hudson 965.74 965.74 . 0.95 _
TheOffice.Season01.Episode02 pam_beesly 966.22 966.62 Thank 0.99 _
TheOffice.Season01.Episode02 pam_beesly 966.62 966.95 you 0.99 stanley_hudson
TheOffice.Season01.Episode02 pam_beesly 966.95 966.95 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 967.25 967.30 Good 0.10 _
TheOffice.Season01.Episode02 michael_scott 967.30 967.30 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 967.49 967.58 Bom 0.10 _
TheOffice.Season01.Episode02 michael_scott 967.84 968.17 bom 0.99 _
TheOffice.Season01.Episode02 michael_scott 968.17 968.28 bom 0.10 _
TheOffice.Season01.Episode02 michael_scott 968.17 968.28 - 0.10 _
TheOffice.Season01.Episode02 michael_scott 968.17 968.28 bom 0.10 _
TheOffice.Season01.Episode02 michael_scott 968.28 968.52 bom 0.99 _
TheOffice.Season01.Episode02 michael_scott 968.52 968.52 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 968.65 968.72 Come 0.10 _
TheOffice.Season01.Episode02 michael_scott 968.72 968.91 on 0.99 _
TheOffice.Season01.Episode02 michael_scott 969.92 970.30 Olympics 0.99 _
TheOffice.Season01.Episode02 michael_scott 970.41 970.49 of 0.99 _
TheOffice.Season01.Episode02 michael_scott 970.49 970.93 Suffering 0.99 _
TheOffice.Season01.Episode02 michael_scott 970.98 971.14 right 0.99 _
TheOffice.Season01.Episode02 michael_scott 971.21 971.46 here 0.99 _
TheOffice.Season01.Episode02 michael_scott 971.46 971.46 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 971.86 972.31 Slavery 0.99 _
TheOffice.Season01.Episode02 michael_scott 972.37 972.59 versus 0.99 _
TheOffice.Season01.Episode02 michael_scott 972.59 972.64 the 0.99 _
TheOffice.Season01.Episode02 michael_scott 972.64 973.10 Holocaust 0.99 _
TheOffice.Season01.Episode02 michael_scott 973.10 973.10 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 973.25 973.39 Come 0.99 _
TheOffice.Season01.Episode02 michael_scott 973.39 973.51 on 0.99 _
TheOffice.Season01.Episode02 michael_scott 973.51 973.51 . 0.95 _
TheOffice.Season01.Episode02 stanley_hudson 976.22 976.34 Who 0.32 _
TheOffice.Season01.Episode02 stanley_hudson 976.34 976.41 am 0.10 _
TheOffice.Season01.Episode02 stanley_hudson 976.43 976.54 I 0.10 stanley_hudson
TheOffice.Season01.Episode02 stanley_hudson 976.61 976.76 supposed 0.13 _
TheOffice.Season01.Episode02 stanley_hudson 976.80 977.06 to 0.27 _
TheOffice.Season01.Episode02 stanley_hudson 977.09 977.16 be 0.99 _
TheOffice.Season01.Episode02 stanley_hudson 977.16 977.16 ? 0.95 _
TheOffice.Season01.Episode02 michael_scott 977.30 977.42 No 0.23 _
TheOffice.Season01.Episode02 michael_scott 977.42 977.42 , 0.10 _
TheOffice.Season01.Episode02 michael_scott 977.54 977.66 that 0.99 _
TheOffice.Season01.Episode02 michael_scott 977.66 977.78 was 0.99 _
TheOffice.Season01.Episode02 michael_scott 977.78 978.19 inadvertent 0.99 _
TheOffice.Season01.Episode02 michael_scott 978.19 978.19 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 978.22 978.37 We 0.99 multiple_persons
TheOffice.Season01.Episode02 michael_scott 978.37 978.61 did 0.99 _
TheOffice.Season01.Episode02 michael_scott 978.37 978.61 n't 0.99 _
TheOffice.Season01.Episode02 michael_scott 978.68 978.94 actually 0.99 _
TheOffice.Season01.Episode02 michael_scott 978.94 979.21 plan 0.99 _
TheOffice.Season01.Episode02 michael_scott 979.27 979.49 that 0.99 _
TheOffice.Season01.Episode02 michael_scott 979.49 979.49 . 0.95 _
TheOffice.Season01.Episode02 dwight_schrute 980.03 980.38 Lots 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 980.38 980.48 of 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 980.51 980.95 cultures 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 980.98 981.08 eat 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 981.19 981.60 rice 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 981.60 981.60 , 0.10 _
TheOffice.Season01.Episode02 dwight_schrute 981.83 982.14 does 0.44 _
TheOffice.Season01.Episode02 dwight_schrute 981.83 982.14 n't 0.44 _
TheOffice.Season01.Episode02 dwight_schrute 982.26 982.45 help 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 982.50 982.69 me 0.99 dwight_schrute
TheOffice.Season01.Episode02 dwight_schrute 982.69 982.69 . 0.95 _
TheOffice.Season01.Episode02 dwight_schrute 983.25 983.52 Um 0.10 _
TheOffice.Season01.Episode02 dwight_schrute 983.52 983.52 ... 0.95 _
TheOffice.Season01.Episode02 dwight_schrute 984.08 984.87 Shalom 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 984.87 984.87 . 0.95 _
TheOffice.Season01.Episode02 dwight_schrute 985.45 985.69 I 0.99 dwight_schrute
TheOffice.Season01.Episode02 dwight_schrute 985.45 985.69 'd 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 985.76 985.90 like 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 985.91 986.03 to 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 986.03 986.36 apply 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 986.39 986.51 for 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 986.51 986.55 a 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 986.56 987.10 loan 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 987.10 987.10 . 0.95 _
TheOffice.Season01.Episode02 pam_beesly 988.07 988.22 That 0.99 _
TheOffice.Season01.Episode02 pam_beesly 988.07 988.22 's 0.99 _
TheOffice.Season01.Episode02 pam_beesly 988.28 988.54 nice 0.99 _
TheOffice.Season01.Episode02 pam_beesly 988.54 988.54 , 0.10 _
TheOffice.Season01.Episode02 pam_beesly 988.55 988.77 Dwight 0.99 dwight_schrute
TheOffice.Season01.Episode02 pam_beesly 988.77 988.77 . 0.95 _
TheOffice.Season01.Episode02 dwight_schrute 988.99 989.12 OK 0.53 _
TheOffice.Season01.Episode02 dwight_schrute 989.12 989.12 , 0.10 _
TheOffice.Season01.Episode02 dwight_schrute 989.23 989.32 do 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 989.33 989.59 me 0.99 dwight_schrute
TheOffice.Season01.Episode02 dwight_schrute 989.59 989.59 . 0.95 _
TheOffice.Season01.Episode02 dwight_schrute 989.62 989.91 Something 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 989.91 990.42 stereotypical 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 990.54 990.60 so 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 990.63 990.66 I 0.99 dwight_schrute
TheOffice.Season01.Episode02 dwight_schrute 990.70 990.82 can 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 990.83 990.91 get 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 990.95 991.00 it 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 991.00 991.14 really 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 991.15 991.34 quick 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 991.34 991.34 . 0.95 _
TheOffice.Season01.Episode02 pam_beesly 991.93 992.32 OK 0.53 _
TheOffice.Season01.Episode02 pam_beesly 992.32 992.32 , 0.10 _
TheOffice.Season01.Episode02 pam_beesly 992.34 992.43 I 0.99 pam_beesly
TheOffice.Season01.Episode02 pam_beesly 992.43 992.64 like 0.99 _
TheOffice.Season01.Episode02 pam_beesly 992.65 992.77 your 0.99 dwight_schrute
TheOffice.Season01.Episode02 pam_beesly 992.77 993.13 food 0.99 _
TheOffice.Season01.Episode02 pam_beesly 993.13 993.13 . 0.95 _
TheOffice.Season01.Episode02 dwight_schrute 994.06 994.54 Outback 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 994.54 994.90 steakhouse 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 994.90 994.90 . 0.95 _
TheOffice.Season01.Episode02 dwight_schrute 995.11 995.27 I 0.99 dwight_schrute
TheOffice.Season01.Episode02 dwight_schrute 995.11 995.27 ' 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 995.11 995.27 m 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 995.32 995.79 Australian 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 995.79 995.79 , 0.10 _
TheOffice.Season01.Episode02 dwight_schrute 995.79 996.01 mate 0.99 pam_beesly
TheOffice.Season01.Episode02 dwight_schrute 996.01 996.01 ! 0.95 _
TheOffice.Season01.Episode02 michael_scott 996.91 997.22 Pam 0.99 pam_beesly
TheOffice.Season01.Episode02 michael_scott 997.22 997.22 , 0.10 _
TheOffice.Season01.Episode02 michael_scott 997.32 997.54 come 0.99 _
TheOffice.Season01.Episode02 michael_scott 997.54 997.72 on 0.99 _
TheOffice.Season01.Episode02 michael_scott 997.72 997.72 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 997.95 997.95  0.10 _
TheOffice.Season01.Episode02 michael_scott 997.95 998.20 I 0.99 michael_scott 
TheOffice.Season01.Episode02 michael_scott 998.20 998.38 like 0.99 _
TheOffice.Season01.Episode02 michael_scott 998.38 998.47 your 0.99 pam_beesly 
TheOffice.Season01.Episode02 michael_scott 998.47 998.73 food 0.99 _ 
TheOffice.Season01.Episode02 michael_scott 998.73 998.73 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 999.07 999.07  0.10 _
TheOffice.Season01.Episode02 michael_scott 999.39 999.57 Come 0.99 _
TheOffice.Season01.Episode02 michael_scott 999.57 999.81 on 0.99 _
TheOffice.Season01.Episode02 michael_scott 999.91 1000.27 stir 0.99 _
TheOffice.Season01.Episode02 michael_scott 1000.27 1000.36 the 0.99 _
TheOffice.Season01.Episode02 michael_scott 1000.36 1000.63 pot 0.99 _
TheOffice.Season01.Episode02 michael_scott 1000.63 1000.63 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 1000.66 1000.98 Stir 0.99 _
TheOffice.Season01.Episode02 michael_scott 1001.01 1001.11 the 0.99 _
TheOffice.Season01.Episode02 michael_scott 1001.11 1001.64 melting 0.99 _
TheOffice.Season01.Episode02 michael_scott 1001.71 1001.98 pot 0.99 _
TheOffice.Season01.Episode02 michael_scott 1001.98 1001.98 , 0.10 _
TheOffice.Season01.Episode02 michael_scott 1002.04 1002.57 Pam 0.99 pam_beesly
TheOffice.Season01.Episode02 michael_scott 1002.57 1002.57 ! 0.95 _
TheOffice.Season01.Episode02 michael_scott 1002.73 1002.93 Let 0.99 _
TheOffice.Season01.Episode02 michael_scott 1002.73 1002.93 's 0.99 _
TheOffice.Season01.Episode02 michael_scott 1002.98 1003.14 do 0.99 _
TheOffice.Season01.Episode02 michael_scott 1003.14 1003.29 it 0.99 _
TheOffice.Season01.Episode02 michael_scott 1003.29 1003.29 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 1003.38 1003.50 Let 0.99 _
TheOffice.Season01.Episode02 michael_scott 1003.38 1003.50 's 0.99 _
TheOffice.Season01.Episode02 michael_scott 1003.54 1003.68 get 0.99 _
TheOffice.Season01.Episode02 michael_scott 1003.74 1003.98 ugly 0.99 _
TheOffice.Season01.Episode02 michael_scott 1003.98 1003.98 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 1004.02 1004.16 Let 0.99 _
TheOffice.Season01.Episode02 michael_scott 1004.02 1004.16 's 0.99 _
TheOffice.Season01.Episode02 michael_scott 1004.16 1004.32 get 0.99 _
TheOffice.Season01.Episode02 michael_scott 1004.32 1004.64 real 0.99 _
TheOffice.Season01.Episode02 michael_scott 1004.64 1004.64 . 0.95 _
TheOffice.Season01.Episode02 pam_beesly 1004.73 1005.17 OK 0.53 _
TheOffice.Season01.Episode02 pam_beesly 1005.17 1005.17 . 0.95 _
TheOffice.Season01.Episode02 pam_beesly 1006.29 1006.50 If 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1006.50 1006.60 I 0.99 pam_beesly
TheOffice.Season01.Episode02 pam_beesly 1006.60 1006.77 have 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1006.77 1006.86 to 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1006.86 1007.02 do 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1007.02 1007.38 this 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1007.38 1007.38 , 0.10 _
TheOffice.Season01.Episode02 pam_beesly 1008.04 1008.32 based 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1008.39 1008.48 on 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1008.63 1009.20 stereotypes 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1009.20 1009.32 that 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1009.32 1009.41 are 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1009.51 1009.89 totally 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1009.89 1010.39 untrue 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1010.39 1010.39 , 0.10 _
TheOffice.Season01.Episode02 pam_beesly 1010.77 1010.95 that 0.23 _
TheOffice.Season01.Episode02 pam_beesly 1010.95 1011.00 I 0.99 pam_beesly
TheOffice.Season01.Episode02 pam_beesly 1011.04 1011.18 do 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1011.18 1011.34 not 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1011.34 1011.61 agree 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1011.61 1011.93 with 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1011.93 1011.93 , 0.10 _
TheOffice.Season01.Episode02 pam_beesly 1012.63 1012.89 you 0.99 dwight_schrute
TheOffice.Season01.Episode02 pam_beesly 1012.89 1013.04 would 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1013.10 1013.43 maybe 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1013.49 1013.72 not 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1013.78 1013.97 be 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1013.98 1014.06 a 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1014.16 1014.45 very 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1014.45 1014.56 good 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1014.61 1014.95 driver 0.99 _
TheOffice.Season01.Episode02 pam_beesly 1014.95 1014.95 . 0.95 _
TheOffice.Season01.Episode02 dwight_schrute 1015.85 1016.11 Oh 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 1016.11 1016.11 , 0.10 _
TheOffice.Season01.Episode02 dwight_schrute 1016.18 1016.39 man 0.99 pam_beesly
TheOffice.Season01.Episode02 dwight_schrute 1016.39 1016.39 , 0.10 _
TheOffice.Season01.Episode02 dwight_schrute 1016.40 1016.47 am 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 1016.47 1016.59 I 0.99 dwight_schrute
TheOffice.Season01.Episode02 dwight_schrute 1016.60 1016.65 a 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 1016.75 1017.14 woman 0.99 _
TheOffice.Season01.Episode02 dwight_schrute 1017.14 1017.14 ? 0.95 _
TheOffice.Season01.Episode02 michael_scott 1017.82 1017.98 You 0.99 multiple_persons
TheOffice.Season01.Episode02 michael_scott 1017.82 1017.98 'll 0.99 _
TheOffice.Season01.Episode02 michael_scott 1018.03 1018.29 notice 0.99 _
TheOffice.Season01.Episode02 michael_scott 1018.32 1018.50 I 0.99 michael_scott
TheOffice.Season01.Episode02 michael_scott 1018.50 1018.65 did 0.99 _
TheOffice.Season01.Episode02 michael_scott 1018.50 1018.65 n't 0.99 _
TheOffice.Season01.Episode02 michael_scott 1018.69 1018.81 have 0.99 _
TheOffice.Season01.Episode02 michael_scott 1018.81 1019.14 anybody 0.99 _
TheOffice.Season01.Episode02 michael_scott 1019.14 1019.26 be 0.99 _
TheOffice.Season01.Episode02 michael_scott 1019.26 1019.34 an 0.99 _
TheOffice.Season01.Episode02 michael_scott 1019.34 1019.67 Arab 0.99 _
TheOffice.Season01.Episode02 michael_scott 1019.67 1019.67 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 1020.06 1020.21 I 0.99 michael_scott
TheOffice.Season01.Episode02 michael_scott 1020.21 1020.38 thought 0.99 _
TheOffice.Season01.Episode02 michael_scott 1020.38 1020.48 that 0.99 _
TheOffice.Season01.Episode02 michael_scott 1020.51 1020.59 would 0.99 _
TheOffice.Season01.Episode02 michael_scott 1020.59 1020.65 be 0.99 _
TheOffice.Season01.Episode02 michael_scott 1020.65 1020.81 too 0.99 _
TheOffice.Season01.Episode02 michael_scott 1020.81 1021.23 explosive 0.99 _
TheOffice.Season01.Episode02 michael_scott 1021.23 1021.23 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 1022.18 1022.33 No 0.99 _
TheOffice.Season01.Episode02 michael_scott 1022.37 1022.50 pun 0.99 _
TheOffice.Season01.Episode02 michael_scott 1022.50 1022.86 intended 0.99 _
TheOffice.Season01.Episode02 michael_scott 1022.86 1022.86 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 1024.51 1024.65 But 0.99 _
TheOffice.Season01.Episode02 michael_scott 1024.65 1024.71 I 0.99 michael_scott
TheOffice.Season01.Episode02 michael_scott 1024.71 1024.86 just 0.99 _
TheOffice.Season01.Episode02 michael_scott 1024.89 1024.98 though 0.74 _
TheOffice.Season01.Episode02 michael_scott 1024.98 1024.98 . 0.95 _
TheOffice.Season01.Episode02 michael_scott 1025.01 1025.01  0.10 _ 
TheOffice.Season01.Episode02 michael_scott 1025.01 1025.16 Too 0.99 _
TheOffice.Season01.Episode02 michael_scott 1025.16 1025.52 soon 0.99 _ 
TheOffice.Season01.Episode02 michael_scott 1026.21 1026.39 for 0.99 _ 
TheOffice.Season01.Episode02 michael_scott 1026.46 1026.74 Arabs 0.99 _ 
TheOffice.Season01.Episode02 michael_scott 1026.74 1026.74 . 0.95 _   
